.tag-parser-container {
  .action-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
  }

  .select-field {
    min-width: 160px;
  }

  .input-field {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    margin-right: 12px;
    width: 100%;
  }

  .title-padding {
    padding: 0px;
  }
  .noResult {
    color: #333333;
    background-color: #eeeeee;
    padding: 10px 10px 10px 12px;
    border-radius: 4px;
  }
}
