// .ant-slider-track {
//     background-color: #D9D9D9 !important;
//   }

//   .ant-slider-handle {
//     border-color: #D9D9D9 !important;
//     background-color: #D9D9D9 !important;
//   }

// .ant-slider-handle::before,
// .ant-slider-handle::after {
//   display: none;
// }

.labelContainer {
  display: flex;
  justify-content: space-between;
  width: 300px;
}