.myLayout {
  min-height: 100vh;

  .ant-layout {
    background-color: white;
  }

  .playgroundContent {
    width: 50%;
    margin-left: 200px;
    margin-top: 64px;
    margin-bottom: 64px;

    .customCard {
      padding: 2px 12px;
      margin-left: 12px;
    }
  }
}

.component-wrapper {
  padding-top: 12px;
}

.customCard {
  margin: auto;
  padding: 12px;
  background: #ffffff;
}

.delete-icon {
  color: grey;
}

.delete-icon:hover {
  color: red;
}