.auto-generation-page {
  background-color: #f7f7f7;
  min-height: calc(100vh - 60px);
}

.generation-content {
  width: 50%;
  margin-left: 200px;
  margin-top: 60px;
  margin-bottom: 64px;
  padding-top: 24px;
}

.instruction-title {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 6px;
  font-weight: 500;
}

.instruction-description {
  font-size: 14px;
  color: gray;
  margin-top: 0;
  margin-bottom: 12px;
}

.instruction-input {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.generateButton {
  margin-top: 10px;
  float: right;
}

.progress-bar {
  margin-top: 20px;
}