.customCard {
  padding: 12px 10px 0px 12px;

  h3 {
    margin-top: 12px;
    margin-bottom: 12px;

    small {
      font-size: 0.8em;
      color: grey;
      font-weight: normal;
    }
  }

  .edit-icon {
    margin-right: 6px;
  }

  .flex-align-center {
    display: flex;
    align-items: center;
  }

  .col-left-text {
    text-align: left;
  }

  .text-margin {
    margin: 8px;
  }
}

.customCard.non-editmode {
  display: none;
}

.row-align-items {
  display: flex;
  align-items: center;
}

.switch-wrapper,
.input-wrapper {
  display: inline-flex;
  align-items: center;
  height: 100%;
}