.actionButton {
  padding: 0;
  border-color: transparent;
  box-shadow: none;
}

.mainContent {
  width: 90%;
  margin: 20px auto;
  padding: 8px;
}

.headerRow {
  width: 100%;
  margin-bottom: 16px;
  margin-top: 64px;
  justify-content: space-between;
}

.rightAligned {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.searchInput {
  width: 50%;
  margin-right: 16px;
}

.buttonContainer {
  display: flex;
  gap: 8px;
}

.buttonGroup {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.selectableTab {
  margin-right: 8px;
  padding: 4px 14px 8px 14px;
  font-size: 14px;
  border-radius: 16px;
  text-decoration: none;
  color: #777;
  font-weight: 500;
  align-self: center;

  &:hover,
  &.selected {
    background-color: #f0f0f0;
    color: #333 !important;
    cursor: pointer;
  }
}

.selectedTab {
  margin-right: 8px;
  padding: 4px 14px 8px 14px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 16px;
  text-decoration: none;
  color: #1677ff;
  background-color: #e6f4ff;
  align-self: center;
}