.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loadingImage {
  width: 250px;
  margin-bottom: 20px;
}

.loadingText {
  margin-top: 16px;
  font-size: 24px;
  background: linear-gradient(to right, #9bbaff, #3576fd);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.subText {
  margin-top: 10px;
  font-size: 16px;
  color: #777;
}

.pageContainer {
  width: 90%;
  margin: 20px auto;
  padding: 8px;
}

.headerContainer {
  margin-top: 64px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jobDetailsHeader {
  margin: 0;
  line-height: inherit;
}

.downloadButton {
  align-self: center;
}

.detailsContainer {
  display: flex;
  justify-content: space-between;
}

.innerDetailsContainer {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.card {
  width: 30%;
  height: 100%;

  .ant-card-head {
    padding: 0 12px;
    font-size: 14px;
    min-height: 36px;
  }

  .ant-card-body {
    display: flex;
    align-items: center;
    padding: 0 12px;
    min-height: 72px;
  }
}

.cardText {
  margin: 0;
  font-size: 24px;
}

.progressCard {
  width: 50%;
  height: 80%;
  margin-left: 36px;

  .ant-card-head {
    padding: 0 12px;
    font-size: 14px;
    min-height: 36px;
  }

  .ant-card-body {
    display: flex;
    align-items: center;
    padding: 0 12px;
    min-height: 72px;
  }

  .progressContainer {
    width: 100%;
    
    .progressStyle {
      margin-bottom: 0;
      width: 95%;
    }

    .progressText {
      display: flex;
      justify-content: space-between;
      margin: 0px;
    }
  }
}

.greyText {
  color: grey;
}

.tableStyle {
  margin-top: 20px;
}
