.custom-progress {
  margin-bottom: 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .ant-progress-outer {
    display: inline-flex;
    align-self: center;
    margin-top: 2px;
  }

  .ant-progress-text {
    align-self: center;
  }
}

.actionButton {
  padding: 0;
  border-color: transparent;
  box-shadow: none;
}
