.playground-sider {
  width: 200px;
  overflow: auto;
  position: fixed;
  left: 0;
  top: 60px;
  height: calc(100vh - 60px);
  border-right: 1px solid #f0f0f0;
}

.ant-layout .ant-layout-sider {
  background-color: rgb(255, 255, 255);
}

.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light {
  border-right: none;
}