.settings-page {
  min-height: calc(100vh - 60px);
  margin-top: 40px;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 50px;
}

.settings-card {
  margin-bottom: 30px;
  padding: 0px;
  width: 100%;
}

@media (min-width: 768px) {
  .settings-card {
    width: 768px;
  }
}

.quota {
    margin-top: 0px;
  }

.quota-notes {
  font-size: 12px;
  color: gray;
}
