.titleCard {
  padding: 0px 0px 0px 12px;
  margin: 12px 12px 0px 12px;
}

.edit-mode {
  display: flex;
  align-items: baseline;
}

.title-text {
  margin-right: 8px;
  height: auto;
  font-size: 24px;
  margin-top: 0;
  padding: 4px 0px;
}

.title-input {
  margin-right: 8px;
  max-width: 290px;
  height: 40px;
  font-size: 24px;
  margin-top: 0;
  padding: 4px 8px;
}

.save-icon {
  cursor: pointer;
  font-size: 16px;
  color: dimgray;
}

.edit-icon {
  cursor: pointer;
  font-size: 16px;
  color: dimgray;
}

.save-button.ant-btn {
  margin-left: 8px;
  border-color: transparent;
  background-color: rgb(245, 245, 245);
  vertical-align: bottom;
}

.save-button.ant-btn:hover {
  border-color: transparent;
  box-shadow: none;
  background-color: rgb(235, 235, 235);
  color: black;
}

.save-button.ant-btn .ant-wave {
  box-shadow: none;
}

.description-input {
  width: 100%;
  margin-top: 8px;
}

.tag-select {
  width: 100%;
  margin-top: 8px;
  margin-bottom: 12px;
}

.explore-button.ant-btn .ant-wave {
  box-shadow: none;
}

.explore-button.ant-btn {
  margin-left: 8px;
  border-color: transparent;
  background-color: rgb(245, 245, 245);
  vertical-align: bottom;
}

.explore-button.ant-btn:hover {
  border-color: transparent;
  box-shadow: none;
  background-color: rgb(235, 235, 235);
  color: black;
}

.more-button.ant-btn {
  margin-left: 8px;
  width: 32px;
  font-size: 18px;
  border-color: transparent;
  padding: 0px;
  background-color: rgb(245, 245, 245);
  vertical-align: bottom;
}

.more-button.ant-btn:hover {
  border-color: transparent;
  box-shadow: none;
  background-color: rgb(235, 235, 235);
  color: black;
}

.more-button.ant-btn .ant-wave {
  box-shadow: none;
}

.save-type-radio {
  margin-top: 8px;
  margin-bottom: 12px;
}

.button-row {
  margin-top: -4px;

  .ant-btn {
    color: dimgray;
    padding-left: 160px;
    font-size: 12px;
    height: 24px;
  }

  .ant-btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .ant-btn:not(:first-child):not(:last-child) {
    border-radius: 0;
    margin-right: -1px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .ant-btn:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.modal-description {
  margin-bottom: 10px;
}

.share-link-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  background: #f9f9f9;
  margin-bottom: 24px;
}

.copy-button {
  margin-left: 10px;
}