.card-container {
  height: 100vh;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
.centered-title {
  text-align: center;
  margin-top: 12px;
  font-size: 24px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-button {
  color: white;
}

.login-card {
  width: 30em;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-color: transparent;

  .ant-card-head {
    border-bottom: none;
  }
}

.or-divider {
  text-align: center;
  color: rgb(192, 192, 192);
  margin-top: -12px;
  margin-bottom: 12px;
}

.login-button {
  margin-bottom: 12px;
}
