/* src/styles.less */

.main-button {
    width: 100%;
  }

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px); /* Subtract top and bottom padding */
  padding: 50px;
}