// root elements
.ant-table-row {
  height: 10px;
}

.custom-batch-input {
  .ant-table-cell {
    padding: 0 8px !important;
  }

  .ant-table-tbody>tr>td:nth-child(2) {
    padding: 0 !important;
  }

  .ant-input {
    border: none !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    padding: 4px 8px !important;
  }

  .ant-table-thead {
    height: 32px !important;
  }
}

.selectable-row:hover {
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.component-button {
  margin-right: 10px;
}

.table-column {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.upload-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}